<?php
/*
Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), 
во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника 
и после ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов 
и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему 
примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю 
космического терпения, бесконечного здоровья и безудержного воображения!». Для реализации 
используйте функции array_rand и implode;
*/

//--Блок ввода--
$name = readline("Укажите имя именинника: ");
$wish = ["успеха", "терпения", "здоровья", "финансового благополучия"];
$epithets = ["нереального", "фантастического", "совершенного", "божественного"];
$massages = "Дорогой {$name}, от всего сердца поздравляю тебя с днем рождения, желаю ";
$wishTotal;

//--Блок логики--
//Рандомная сборка массива
for ($i = 0; $i < 3; $i++) { 
        $el1 = array_rand($wish,1);
        $el2 = array_rand($epithets,1);
        $wishTotal[] = "{$wish[$el1]} {$epithets[$el2]}";
        if ($i == 0)
            $wishTotal[] = ", ";
        elseif($i == 1) 
            $wishTotal[] = " и ";
        else 
        $wishTotal[] = "!";
        unset($wish[$el1]);
        unset($epithets[$el2]);
}
//Перевод в строковый вид
$massages .= implode($wishTotal);

//--Блок вывода
echo($massages);