<?php
//lesson 1
//Установил php 8.1 по необходимости добавлю 7.4
$name = readline("Как к Вам обращаться? ");
$age = readline("$name укажите Ваш возрвст: ");

echo "Вас зовут {$name}, вам $age лет" . PHP_EOL;

$qestion = "Какая задача стоит перед вами сегодня? ";
$time = "сколько примерно времени эта задача займет? ";

$qestion1 = readline($qestion);
$time1 = (int)readline($time);
$qestion2 = readline($qestion);
$time2 = (int)readline($time);
$qestion3 = readline($qestion);
$time3 = (int)readline($time);
$timeAll = $time1 + $time2 + $time3;
$qestionAll = 3;

echo <<<HERE

{$name}, сегодня у вас запланировано $qestionAll приоритетных задачи на день:
- $qestion1 ({$time1}ч)
- $qestion2 ({$time2}ч)
- $qestion3 ({$time3}ч)
Примерное время выполнения плана = {$timeAll}ч
HERE;

/*Результат выполнения с тестовыми данными
Как к Вам обращаться? Павел
Павел укажите Ваш возрвст: 18
Вас зовут Павел, вам 18 лет
Какая задача стоит перед вами сегодня? Сделать домашку
сколько примерно времени эта задача займет? 1
Какая задача стоит перед вами сегодня? Сбегать в кино
сколько примерно времени эта задача займет? 2
Какая задача стоит перед вами сегодня? Посидеть с ребёнком
сколько примерно времени эта задача займет? 12

Павел, сегодня у вас запланировано 3 приоритетных задачи на день:
- Сделать домашку (1ч)
- Сбегать в кино (2ч)
- Посидеть с ребёнком (12ч)
Примерное время выполнения плана = 15ч
*/

