<?php
/*
Подготовьте многомерный ассоциативный массив следующего вида:
$students = [
   'ИТ20' => [
       'Иванов Иван' => 5,
       'Кириллов Кирилл' => 3
   ],
   'БАП20' => [
       'Антонов Антон' => 4
   ]
];
В качестве ключей массива используются названия групп. В качестве 
элементов — отношение студента и его оценки. Добавьте произвольные 
имена студентов и их оценки в обе группы. После подготовки массива, 
реализуйте скрипт командной строки, выполняющий следующие вычисления:
Вычислить арифметическое среднее по всем оценкам в рамках группы. 
Вывести на экран название группы с самым большим вычисленным значением 
успеваемости;
Составить список на отчисление, в который попадают студенты из любой 
группы, имеющие оценку ниже трёх. В списке студенты должны быть 
сгруппированы по их группе. Выведите полученные данные в консоль, с 
помощью функции print_r;
*/

//--Блок ввода--
$students = [
    'Э-101' => [
        'Иванов Иван' => 5,
        'Кириллов Кирилл' => 3,
        'Адам Смит' => 2,
        'Гарик Харламов' => 2
    ],
    'В-101' => [
        'Антонов Антон' => 4,
        'Альберт Эйнштейн' => 2
    ],
    'П-101' => [
        'Алексеев Александр' => 4,
        'Рэй Кира' => 5,
        'Аль-Джазари' => 2
    ],
 ];

$massages = "Средний бал в Лучшей группе = ";
$bastNum = 0;
$bastGroup = (string) "";
$deduction;


 //--Блок логики--
foreach ($students as $group => $index) {
    $num = 0;
    foreach ($index as $user => $bal) {
        if ($bal < 3) {
            $deduction[$group][] = $user;
        }
        $num += $bal;
    }

    if($num / count($index) > $bastNum)
    {
        $bastNum = round($num / count($index));
        $bastGroup = (string) $group;
    }
}
$massages .= $bastNum . ". Имя группы: " . $bastGroup;

//--Блок вывода
echo($massages);
print_r($deduction);