<?php

//Урок 2. Задание 2

//--Блок ввода--
$name = readline("Как к Вам обращаться? ");
$qestion = "Какая задача стоит перед вами сегодня? ";
$time = "Сколько примерно времени эта задача займет? ";
do {
    $totalQuestion = readline("Укажите кол-во задач на сегодня: ");    
    if (!is_numeric($totalQuestion)) echo ("Введено не корректное значение.\n");
} while (is_numeric($totalQuestion)==false);

//--Блок логики--
for ($i = 0; $i < $totalQuestion; $i++) {
    $task="qestion$i";   
    $$task = readline($qestion);
    $work="time$i";
    $$work = (int) readline($time);
    $totalTime += (int)$$work;
}

//--Блок выв ода с исползованием цикла--
echo ("{$name}, сегодня у вас запланировано $totalQuestion приоритетных задачи на день:\n");
for ($i = 0; $i < $totalQuestion; $i++) {
    $task="qestion$i";
    $work="time$i";
    echo "- {$$task} ({$$work}ч)\n";
    if (empty($$work)) {
        echo "нет данных";
    }
}
echo ("Примерное время выполнения плана = {$totalTime}ч");

/* Результат выполнения с тестовыми данными
Как к Вам обращаться? Павел
Укажите кол-во задач на сегодня: Много
Введено не корректное значение.
Укажите кол-во задач на сегодня: 4
Какая задача стоит перед вами сегодня? Тестировать
Сколько примерно времени эта задача займет? 1
Какая задача стоит перед вами сегодня? Отдохнуть
Сколько примерно времени эта задача займет? 4
Какая задача стоит перед вами сегодня? Поработать
Сколько примерно времени эта задача займет? 2
Какая задача стоит перед вами сегодня? Поспат
Сколько примерно времени эта задача займет? 12
Павел, сегодня у вас запланировано 4 приоритетных задачи на день:
- Тестировать (1ч)
- Отдохнуть (4ч)
- Поработать (2ч)
- Поспат (12ч)
Примерное время выполнения плана = 19ч
*/ 